# spring-boot-base

./: build.gradle
src/main/java/com/dean/springbootbase/: SpringBootBaseApplication.java
src/main/java/com/dean/springbootbase/config/: CacheConfig.java  CustomProperties.java  MyProperties.java
src/main/java/com/dean/springbootbase/controller/: MainController.java
src/main/java/com/dean/springbootbase/domain/: Student.java
src/main/java/com/dean/springbootbase/logic/: BubbleSort.java  JavaSort.java  Sort.java
src/main/java/com/dean/springbootbase/properties/: CustomProperties.java
src/main/java/com/dean/springbootbase/repository/: StudentRepository.java
src/main/java/com/dean/springbootbase/service/: SortService.java  StudentService.java
src/main/resources/: application.yaml
src/test/java/com/dean/springbootbase/: SpringBootBaseApplicationTests.java
